:root {
  /* Colors */
  --color-primary: #1d4ed8;
  --color-primary-dark: #1e40af;
  --color-primary-light: #3b82f6;
  
  --color-error: #dc2626;
  --color-error-light: #ef4444;
  
  --color-success: #059669;
  --color-success-light: #10b981;
  
  --color-warning: #d97706;
  --color-warning-light: #f59e0b;
  
  --color-text: #111827;
  --color-text-light: #374151;
  --color-text-lighter: #6b7280;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  
  /* Transitions */
  --transition-fast: 150ms;
  --transition-normal: 250ms;
  --transition-slow: 350ms;
  
  /* Z-Index Layers */
  --z-drawer: 40;
  --z-modal: 50;
  --z-tooltip: 60;
}